<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/modalBottomContainer"
    android:layout_margin="20dp"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\tAplikasi Selesa adalah aplikasi yang berisi tentang lokasi bersejarah di Indonesia. Arti kata 'Selesa' adalah luas yang menggambarkan betapa luasnya sejarah yang dimiliki oleh negara Indonesia. Sejarah yang dibahas pada aplikasi ini adalah sejarah Kemerdekaan Indonesia, sejarah agama Buddha, Hindu, Islam, dan Kristen."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="3dp"
        android:justificationMode="inter_word"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dibuat oleh :\n1. Ahmad Dumiyati\n2. Josua Manalu\n3. Marcelo Amazona"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2dp"
        />


</LinearLayout>